{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.75"
      ],
      "env": {}
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "chrome-devtools-mcp@0.25.0",
        "--isolated"
      ],
      "env": {}
    },
    "next-devtools": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "next-devtools-mcp@0.3.10"
      ],
      "env": {}
    }
  }
}